<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persoan Portfolio</title>
    <style type="text/css">

    	.box2{
    		width: 95%;
    	
    		height: 300px;
    	}

    	.logo{
			    width: 150px;
			    height: 100px;
			    cursor: pointer;
			}
		nav{
		    display: flex;
		    width: 84%;
		    margin: auto;
		    padding: 20px 0;
		    align-items: center;
		    justify-content: space-between;
		}
		nav ul li {
		    display: inline-block;
		    list-style: none;
		    margin: 5px 20px;
    
		}


		nav ul li a{
	    text-decoration: none;
	   color:white;
	    font-weight: bold;
		}

		nav ul li a:hover{
	    color: gray;
		}
		.icon{
			width: 140px;
			height: 140px;
		}
    	.container{
    		margin-top: none;
    		width: 100%;
    		height:auto;
    		display: flex;
    		flex-direction: row;
    		justify-content: space-around;
    		transition: 1s;
    	}
    	.box{
    		width: 25%;
    		height: 500px;
    		background: #EAE86F;
    		margin: 30px;
    		box-sizing: border-box;
    		font-size: 20px;
    		text-align: left;
    		margin: 5px;
    		padding-left: 20px;
    		border-radius: 10px;
    		
    	}
    h3{
    	color: black;
    	padding-top: 5px;
    }
    h1{
        color: black;
    	text-align: center;
    }
    .newyork{
    	width: 50%;
    	height: 50px;
    	align-items: center;
    	padding-top: 15px;
    }
    p{
    	font-family: cursive;
    	font-size: 18px;
    }
    .book{
    	
    	width: 15%;
    	height: 50px;
    	align-items: center;
    	padding-top: 15px;
    }
    .movie{
    		width: 50%;
    	height: 0px;
    	align-items: center;
    	padding-top: 15px;

    }
    .explain{
    	
    	width: 90%;
    }
    .resume{
    	margin-top: none;
    		width: 100%;
    		height:200px;
    		transition: 1s;
    		display: flex;
    		flex-direction: row;
    		justify-content: space-around;
    		border-radius: 10px;
    		
    }
    .division{
    		width: 25%;
    		height: 200px;
    		background: #EAE86F;
    		padding-left: 10%;
    		box-sizing: border-box;
    		font-size: 20px;
    		padding-left: 30px;
    		border-radius: 10px;

    }
    	.education{
    		margin-top: none;
    		width: 100%;
    		height:auto;
    		display: flex;
    		flex-direction: row;
    		justify-content: space-around;
    		align-items: center;
    		border-radius: 10px;
    		transition: 1s;
    	}
    	.skill{
    		width: 20%;
    		height:300px;
    		background: #EAE86F;
    		margin: 30px;
    		box-sizing: border-box;
    		font-size: 20px;
    		border-radius: 10px;
    		margin: 5px;	
    		padding-left: 20px;

    	}
    	.box:hover{
    		transform: scale(1.3);
    		background: gray;
    		box-shadow: 2px 2px 2px #000;
    		z-index: 2;
    	}
    	.division:hover{
    		transform: scale(1.3);
    		background: grey;
    		box-shadow: 2px 2px 2px #000;
    		z-index: 2;
    	}
.skill:hover{
    		transform: scale(1.3);
    		background: grey;
    		box-shadow: 2px 2px 2px #000;
    		z-index: 2;
    	}

    </style>
</head>
<body style="  background-color: black">
	 <nav>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSIpgw2XSZNb-XeE1C3VVWc9AaQPcLnh0qVg&usqp=CAU" class="logo"> 
            <ul>
                <li><a href="homepage.html">HOME PAGE</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="contactUS.html">CONTACT US</a></li>
            </ul>
        </nav>
       <center> <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU1430tl4ThZTNgecSZBEoUBa9RT34EpET6A&usqp=CAU"> </center>

        <h1>About me</h1>
        <div class="resume">
        	<div  class="division">
                <br>
        		Name: Ervin M. Balbin. <br>
        		Place of birth: Amaronan, Umingan, Pangainan. <br>
        		Age: 21. <br>
        	</div>

        	<div class="division">
                <br>
        		Sex: Male. <br>
        		Nationality: Filipino. <br>
        		Date of Birth: February 28, 2001 <br>
        		Religion: Roman Catholic.
        	</div>
		
		</div>
		<div class="education">
			<div class="skill"> 

				<p style="font-size: 15px;"> <h4>LANGUAGE KNOWN:</h4>- Tagalog<br>-English<br>-Ilocano</p> 
			</div >
			<div  class="skill" >
				<p style="font-size: 15px;"><h4>Skills</h4>-AutoCad<br>-Programmer</p>

				
			</div  >
			<div class="skill">
                <p style="font-size: 15px;"><h4>Personal Strenghs</h4><br>-Dedicated<br>-Disciplined<br>-Persisttent<br>-Self-Efficient<br>-Good Team Player<br></p>
				
			</div>
		</div>


	 <div class="background1">
	<div class="container">
	   <div class="box" > 
		   	<div class="box2"> <h3>EDUCATION BACKGROUND:</h3>
		   	<p class="explain">ELEMENTARY: Gonzalo Elementary School. Gonzalo, San Quintin, Pangasinan. <br>SECONDARY: San Quintin National High School. Casantamaria-an, San Quintin, Pangasinan. <br> -I'm a current 2nd year college in Pangasinan State University.</p>
				
		   	</div>
		</div>

	   <div class="box" >
		    <div class="box2"><h3>OBJECTIVES</h3>
		   	<p class="explain">-Seeking challenging, position which i will gain experience and knowledge that can I apply to my work.</p>
		   	</div>
	   </div>

		<div class="box" > 
			<center><img  class="movie" src="http://www.slugmag.com/wp/wp-content/uploads/2017/04/screen-shot-2016-11-27-at-1-42-50-pm.png">
		 </center>
		 	<div class="box2">
				<h3>PERSONAL DETAILS:</h3>
				<p class="explain">Civil Status: Single<br>Height: 163cm<br>Weight: 52kg<br> Father: Ernesto Balbin<br>Mother: Nelly Balbin</p>
			</div>
		 
		
</body>
</html>