<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<title>Ervin M. Balbin</title>
  	</head>
  	<style type="text/css">
  	
  		label{
  			font-family: serif;
  			font-size: 20px;
        color: #F67280;
  		}
  		.center{
  			
  			width: 80%;
  			height:50px;
  		  margin-top: 10px;
  			margin-left: 15%;

  		}
  		input{
  			width: 80%;
  			height: 30px;
        border-radius: 7px;
  		}
  		textarea{
  			width: 80%;
  			height:200px;

  		}
      nav{
          display: flex;
          width: 84%;
          margin: auto;
          padding: 20px 0;
          align-items: center;
          justify-content: space-between;
      }

      .logo{
          width: 100px;
          cursor: pointer;
      }

      nav ul li {
          display: inline-block;
          list-style: none;
          margin: 5px 20px;
          
      }


      nav ul li a{
          text-decoration: none;
         color:white;
          font-weight: bold;
      }

      nav ul li a:hover{
          color: yellow;
      }
    .introduction{
      width: 50%; margin-top: 1%;
      padding-left: 25%;
     
    }
     span{
        color: yellow;
      }
    h1{
      text-align: white;
      color: white;
    }
    p{
      padding-left: 2%;
      color: white;
    }
    .Mainbox{
        margin-l: none;
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        transition: 1s;

      }
      .boxdiv{
        width: 40%;
        height:40%;
        margin: 30px;
        box-sizing: border-box;
        font-size: 20px;
        border-radius: 10px;
        margin: 5px;  
      }
     
  	</style>
  	<body style=" background-color:black; width: 100%">
          <nav>
            <img src="" class="logo"> 
            <ul>
                <li><a href="homepage.html">HOME PAGE</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="contactUS.html">CONTACT US</a></li>
            </ul>
        </nav>
  		<div class="introduction" >
  				  <h1> Hi, Im <span>ERVIN. </span></h1>
  				<p>Email me with any inquiries or question.I would be happy to answer your questions and set up a meeting with you.</p>
  		</div>

  		<div class="center">
  	
  			<center><textarea>message</textarea></center>
        <center><input style="width: 150px; height: 30px; background: grey; color: black; border-radius: 50px" type="submit" name="" value="SEND MESSAGE"> </center> 
        <div class="center">
          <div>
          <p style="float: left; padding-left: 25% "> <br><br> <br>Hi this is my gmail balbin28ervin@gmail.com and contact no. 09275868280. <br>You can send a message anytime. <br>I will going to anwer it as soon as possible. <br>Thank you!</p></center>

          </div>
         <div class="Mainbox">
      <div class="boxdiv">
        
      
      </div>
  	</body>
</html>